.home-page {
  padding: 20px;

  .tab-container {
    display: flex;

    .trans-left {
      flex: 1;
    }

    .trans-center {
      width: 150px;
      text-align: center;
      .tran-btn {
        margin: 20px auto;
        display: block;
      }
      .radio-group {
        width: 150px;
        padding-left: 25px;
        display: flex;
        margin-bottom: 15px;
      }
      .ant-btn > span + .anticon {
        margin: 0;
      }
    }

    .trans-right {
      flex: 1;
    }
  }
}
